<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Test activity"
        android:onClick="btnClicked"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn"
        android:layout_marginBottom="15dp"></androidx.recyclerview.widget.RecyclerView>
    <!--<com.example.hlsvideoplayer.ExoPlayerRecyclerView-->
        <!--android:id="@+id/rvVideos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/btn"></com.example.hlsvideoplayer.ExoPlayerRecyclerView>-->

</RelativeLayout>